int anim left_in 0x7f040000
int anim left_out 0x7f040001
int anim right_in 0x7f040002
int anim right_out 0x7f040003
int array codes 0x7f090000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color azercell_color 0x7f060019
int color azercell_trans 0x7f06001a
int color backgorund_color 0x7f060011
int color black 0x7f06000a
int color counter_text_bg 0x7f060017
int color counter_text_color 0x7f060018
int color d_blue 0x7f060004
int color d_gray 0x7f060009
int color d_green 0x7f060007
int color darker_gray 0x7f06000c
int color enwo_blue 0x7f060012
int color gray 0x7f060008
int color h_blue 0x7f060005
int color h_blue_trans 0x7f06000f
int color h_green 0x7f060006
int color h_green_trans 0x7f06000e
int color l_blue 0x7f060003
int color lighter_gray 0x7f06000b
int color list_background 0x7f060014
int color list_background_pressed 0x7f060015
int color list_divider 0x7f060016
int color list_item_title 0x7f060013
int color md_amber_100 0x7f0600d2
int color md_amber_200 0x7f0600d3
int color md_amber_300 0x7f0600d4
int color md_amber_400 0x7f0600d5
int color md_amber_50 0x7f0600d1
int color md_amber_500 0x7f0600d6
int color md_amber_600 0x7f0600d7
int color md_amber_700 0x7f0600d8
int color md_amber_800 0x7f0600d9
int color md_amber_900 0x7f0600da
int color md_amber_A100 0x7f0600db
int color md_amber_A200 0x7f0600dc
int color md_amber_A400 0x7f0600dd
int color md_amber_A700 0x7f0600de
int color md_black_1000 0x7f06010f
int color md_blue_100 0x7f060062
int color md_blue_200 0x7f060063
int color md_blue_300 0x7f060064
int color md_blue_400 0x7f060065
int color md_blue_50 0x7f060061
int color md_blue_500 0x7f060066
int color md_blue_600 0x7f060067
int color md_blue_700 0x7f060068
int color md_blue_800 0x7f060069
int color md_blue_900 0x7f06006a
int color md_blue_A100 0x7f06006b
int color md_blue_A200 0x7f06006c
int color md_blue_A400 0x7f06006d
int color md_blue_A700 0x7f06006e
int color md_blue_grey_100 0x7f060112
int color md_blue_grey_200 0x7f060113
int color md_blue_grey_300 0x7f060114
int color md_blue_grey_400 0x7f060115
int color md_blue_grey_50 0x7f060111
int color md_blue_grey_500 0x7f060116
int color md_blue_grey_600 0x7f060117
int color md_blue_grey_700 0x7f060118
int color md_blue_grey_800 0x7f060119
int color md_blue_grey_900 0x7f06011a
int color md_brown_100 0x7f0600fc
int color md_brown_200 0x7f0600fd
int color md_brown_300 0x7f0600fe
int color md_brown_400 0x7f0600ff
int color md_brown_50 0x7f0600fb
int color md_brown_500 0x7f060100
int color md_brown_600 0x7f060101
int color md_brown_700 0x7f060102
int color md_brown_800 0x7f060103
int color md_brown_900 0x7f060104
int color md_cyan_100 0x7f06007e
int color md_cyan_200 0x7f06007f
int color md_cyan_300 0x7f060080
int color md_cyan_400 0x7f060081
int color md_cyan_50 0x7f06007d
int color md_cyan_500 0x7f060082
int color md_cyan_600 0x7f060083
int color md_cyan_700 0x7f060084
int color md_cyan_800 0x7f060085
int color md_cyan_900 0x7f060086
int color md_cyan_A100 0x7f060087
int color md_cyan_A200 0x7f060088
int color md_cyan_A400 0x7f060089
int color md_cyan_A700 0x7f06008a
int color md_deep_orange_100 0x7f0600ee
int color md_deep_orange_200 0x7f0600ef
int color md_deep_orange_300 0x7f0600f0
int color md_deep_orange_400 0x7f0600f1
int color md_deep_orange_50 0x7f0600ed
int color md_deep_orange_500 0x7f0600f2
int color md_deep_orange_600 0x7f0600f3
int color md_deep_orange_700 0x7f0600f4
int color md_deep_orange_800 0x7f0600f5
int color md_deep_orange_900 0x7f0600f6
int color md_deep_orange_A100 0x7f0600f7
int color md_deep_orange_A200 0x7f0600f8
int color md_deep_orange_A400 0x7f0600f9
int color md_deep_orange_A700 0x7f0600fa
int color md_deep_purple_100 0x7f060046
int color md_deep_purple_200 0x7f060047
int color md_deep_purple_300 0x7f060048
int color md_deep_purple_400 0x7f060049
int color md_deep_purple_50 0x7f060045
int color md_deep_purple_500 0x7f06004a
int color md_deep_purple_600 0x7f06004b
int color md_deep_purple_700 0x7f06004c
int color md_deep_purple_800 0x7f06004d
int color md_deep_purple_900 0x7f06004e
int color md_deep_purple_A100 0x7f06004f
int color md_deep_purple_A200 0x7f060050
int color md_deep_purple_A400 0x7f060051
int color md_deep_purple_A700 0x7f060052
int color md_green_100 0x7f06009a
int color md_green_200 0x7f06009b
int color md_green_300 0x7f06009c
int color md_green_400 0x7f06009d
int color md_green_50 0x7f060099
int color md_green_500 0x7f06009e
int color md_green_600 0x7f06009f
int color md_green_700 0x7f0600a0
int color md_green_800 0x7f0600a1
int color md_green_900 0x7f0600a2
int color md_green_A100 0x7f0600a3
int color md_green_A200 0x7f0600a4
int color md_green_A400 0x7f0600a5
int color md_green_A700 0x7f0600a6
int color md_grey_100 0x7f060106
int color md_grey_200 0x7f060107
int color md_grey_300 0x7f060108
int color md_grey_400 0x7f060109
int color md_grey_50 0x7f060105
int color md_grey_500 0x7f06010a
int color md_grey_600 0x7f06010b
int color md_grey_700 0x7f06010c
int color md_grey_800 0x7f06010d
int color md_grey_900 0x7f06010e
int color md_indigo_100 0x7f060054
int color md_indigo_200 0x7f060055
int color md_indigo_300 0x7f060056
int color md_indigo_400 0x7f060057
int color md_indigo_50 0x7f060053
int color md_indigo_500 0x7f060058
int color md_indigo_600 0x7f060059
int color md_indigo_700 0x7f06005a
int color md_indigo_800 0x7f06005b
int color md_indigo_900 0x7f06005c
int color md_indigo_A100 0x7f06005d
int color md_indigo_A200 0x7f06005e
int color md_indigo_A400 0x7f06005f
int color md_indigo_A700 0x7f060060
int color md_light_blue_100 0x7f060070
int color md_light_blue_200 0x7f060071
int color md_light_blue_300 0x7f060072
int color md_light_blue_400 0x7f060073
int color md_light_blue_50 0x7f06006f
int color md_light_blue_500 0x7f060074
int color md_light_blue_600 0x7f060075
int color md_light_blue_700 0x7f060076
int color md_light_blue_800 0x7f060077
int color md_light_blue_900 0x7f060078
int color md_light_blue_A100 0x7f060079
int color md_light_blue_A200 0x7f06007a
int color md_light_blue_A400 0x7f06007b
int color md_light_blue_A700 0x7f06007c
int color md_light_green_100 0x7f0600a8
int color md_light_green_200 0x7f0600a9
int color md_light_green_300 0x7f0600aa
int color md_light_green_400 0x7f0600ab
int color md_light_green_50 0x7f0600a7
int color md_light_green_500 0x7f0600ac
int color md_light_green_600 0x7f0600ad
int color md_light_green_700 0x7f0600ae
int color md_light_green_800 0x7f0600af
int color md_light_green_900 0x7f0600b0
int color md_light_green_A100 0x7f0600b1
int color md_light_green_A200 0x7f0600b2
int color md_light_green_A400 0x7f0600b3
int color md_light_green_A700 0x7f0600b4
int color md_lime_100 0x7f0600b6
int color md_lime_200 0x7f0600b7
int color md_lime_300 0x7f0600b8
int color md_lime_400 0x7f0600b9
int color md_lime_50 0x7f0600b5
int color md_lime_500 0x7f0600ba
int color md_lime_600 0x7f0600bb
int color md_lime_700 0x7f0600bc
int color md_lime_800 0x7f0600bd
int color md_lime_900 0x7f0600be
int color md_lime_A100 0x7f0600bf
int color md_lime_A200 0x7f0600c0
int color md_lime_A400 0x7f0600c1
int color md_lime_A700 0x7f0600c2
int color md_orange_100 0x7f0600e0
int color md_orange_200 0x7f0600e1
int color md_orange_300 0x7f0600e2
int color md_orange_400 0x7f0600e3
int color md_orange_50 0x7f0600df
int color md_orange_500 0x7f0600e4
int color md_orange_600 0x7f0600e5
int color md_orange_700 0x7f0600e6
int color md_orange_800 0x7f0600e7
int color md_orange_900 0x7f0600e8
int color md_orange_A100 0x7f0600e9
int color md_orange_A200 0x7f0600ea
int color md_orange_A400 0x7f0600eb
int color md_orange_A700 0x7f0600ec
int color md_pink_100 0x7f06002a
int color md_pink_200 0x7f06002b
int color md_pink_300 0x7f06002c
int color md_pink_400 0x7f06002d
int color md_pink_50 0x7f060029
int color md_pink_500 0x7f06002e
int color md_pink_600 0x7f06002f
int color md_pink_700 0x7f060030
int color md_pink_800 0x7f060031
int color md_pink_900 0x7f060032
int color md_pink_A100 0x7f060033
int color md_pink_A200 0x7f060034
int color md_pink_A400 0x7f060035
int color md_pink_A700 0x7f060036
int color md_purple_100 0x7f060038
int color md_purple_200 0x7f060039
int color md_purple_300 0x7f06003a
int color md_purple_400 0x7f06003b
int color md_purple_50 0x7f060037
int color md_purple_500 0x7f06003c
int color md_purple_600 0x7f06003d
int color md_purple_700 0x7f06003e
int color md_purple_800 0x7f06003f
int color md_purple_900 0x7f060040
int color md_purple_A100 0x7f060041
int color md_purple_A200 0x7f060042
int color md_purple_A400 0x7f060043
int color md_purple_A700 0x7f060044
int color md_red_100 0x7f06001c
int color md_red_200 0x7f06001d
int color md_red_300 0x7f06001e
int color md_red_400 0x7f06001f
int color md_red_50 0x7f06001b
int color md_red_500 0x7f060020
int color md_red_600 0x7f060021
int color md_red_700 0x7f060022
int color md_red_800 0x7f060023
int color md_red_900 0x7f060024
int color md_red_A100 0x7f060025
int color md_red_A200 0x7f060026
int color md_red_A400 0x7f060027
int color md_red_A700 0x7f060028
int color md_teal_100 0x7f06008c
int color md_teal_200 0x7f06008d
int color md_teal_300 0x7f06008e
int color md_teal_400 0x7f06008f
int color md_teal_50 0x7f06008b
int color md_teal_500 0x7f060090
int color md_teal_600 0x7f060091
int color md_teal_700 0x7f060092
int color md_teal_800 0x7f060093
int color md_teal_900 0x7f060094
int color md_teal_A100 0x7f060095
int color md_teal_A200 0x7f060096
int color md_teal_A400 0x7f060097
int color md_teal_A700 0x7f060098
int color md_white_1000 0x7f060110
int color md_yellow_100 0x7f0600c4
int color md_yellow_200 0x7f0600c5
int color md_yellow_300 0x7f0600c6
int color md_yellow_400 0x7f0600c7
int color md_yellow_50 0x7f0600c3
int color md_yellow_500 0x7f0600c8
int color md_yellow_600 0x7f0600c9
int color md_yellow_700 0x7f0600ca
int color md_yellow_800 0x7f0600cb
int color md_yellow_900 0x7f0600cc
int color md_yellow_A100 0x7f0600cd
int color md_yellow_A200 0x7f0600ce
int color md_yellow_A400 0x7f0600cf
int color md_yellow_A700 0x7f0600d0
int color silver 0x7f060010
int color transparent 0x7f06000d
int color white 0x7f060000
int color white_b 0x7f060001
int color white_trans 0x7f060002
int dimen TextSizeLarge 0x7f070018
int dimen TextSizeMedium 0x7f070017
int dimen TextSizeMicro 0x7f070015
int dimen TextSizeSmall 0x7f070016
int dimen TextSizeXLarge 0x7f070019
int dimen actionbar_height 0x7f070002
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen btnDimenBig 0x7f070007
int dimen btnDimenStandart 0x7f070006
int dimen btn_slider_handle_indicator_height 0x7f070004
int dimen btn_slider_handle_indicator_width 0x7f070005
int dimen footer_buttons_dvider 0x7f070032
int dimen green_line_height 0x7f070021
int dimen homePageContentBottomMargin 0x7f07000a
int dimen homePageIconsDimen 0x7f070009
int dimen list_dvider_height 0x7f070031
int dimen list_padding 0x7f07000c
int dimen margin_large 0x7f07000f
int dimen margin_micro_tiny 0x7f070013
int dimen margin_normal 0x7f070010
int dimen margin_small 0x7f070011
int dimen margin_tiny 0x7f070012
int dimen margin_xlarge 0x7f07000e
int dimen menu_icon_width 0x7f070026
int dimen menu_user_corner_radius 0x7f070025
int dimen menu_user_image_dimension 0x7f070024
int dimen notification_list_image_corner_radius 0x7f07002e
int dimen notification_list_image_height 0x7f07002d
int dimen page_indicator_margin 0x7f070003
int dimen profile_list_counter_dimension 0x7f07002b
int dimen profile_list_text_margin_left 0x7f07002a
int dimen profile_list_user_image_dimension 0x7f070029
int dimen profile_user_image_corner_radius 0x7f070028
int dimen profile_user_image_dimension 0x7f070027
int dimen roudned_image_border_dimension 0x7f07002c
int dimen scan_page_actions_dimension 0x7f07002f
int dimen scan_page_likes_icon_dimension 0x7f070030
int dimen settings_list_padding 0x7f070014
int dimen shadow_horizontal 0x7f07001d
int dimen shadow_horizontal_small 0x7f07001e
int dimen shadow_width 0x7f07000d
int dimen slide_menu_offset 0x7f070023
int dimen slidingmenu_offset 0x7f07000b
int dimen social_dialog_padding 0x7f070022
int dimen social_icon_dimensions 0x7f07001b
int dimen social_icon_dimensionsXL 0x7f07001c
int dimen social_panel_dimensions 0x7f07001a
int dimen splashLogoDimen 0x7f070008
int dimen toggle_height 0x7f07001f
int dimen toggle_width 0x7f070020
int dimen viewpager_indicator_radius 0x7f070033
int dimen viewpager_indicator_stroke_width 0x7f070034
int drawable bg_azercell 0x7f020000
int drawable drawer_shadow 0x7f020001
int drawable dscwall0 0x7f020002
int drawable dscwall1 0x7f020003
int drawable dscwall10 0x7f020004
int drawable dscwall11 0x7f020005
int drawable dscwall12 0x7f020006
int drawable dscwall13 0x7f020007
int drawable dscwall14 0x7f020008
int drawable dscwall15 0x7f020009
int drawable dscwall16 0x7f02000a
int drawable dscwall17 0x7f02000b
int drawable dscwall18 0x7f02000c
int drawable dscwall19 0x7f02000d
int drawable dscwall2 0x7f02000e
int drawable dscwall20 0x7f02000f
int drawable dscwall3 0x7f020010
int drawable dscwall4 0x7f020011
int drawable dscwall5 0x7f020012
int drawable dscwall6 0x7f020013
int drawable dscwall7 0x7f020014
int drawable dscwall8 0x7f020015
int drawable dscwall9 0x7f020016
int drawable ic_launcher 0x7f020017
int drawable ic_setting 0x7f020018
int drawable ic_settings 0x7f020019
int drawable ic_settings_info 0x7f02001a
int drawable inf_ic_azercell 0x7f02001b
int drawable inf_ic_fwd_btn 0x7f02001c
int drawable inf_ic_game 0x7f02001d
int drawable inf_ic_info 0x7f02001e
int drawable inf_ic_language 0x7f02001f
int drawable inf_ic_mail 0x7f020020
int drawable inf_ic_mp3 0x7f020021
int drawable inf_ic_news 0x7f020022
int drawable inf_ic_ok_btn 0x7f020023
int drawable inf_ic_restart_btn 0x7f020024
int drawable inf_ic_settings_btn 0x7f020025
int drawable inf_ic_text 0x7f020026
int drawable inf_ic_weather 0x7f020027
int drawable list_item_bg_normal 0x7f020028
int drawable list_item_bg_pressed 0x7f020029
int drawable list_item_bg_sellected 0x7f02002a
int drawable list_item_bg_sellected1 0x7f02002b
int drawable list_selector 0x7f02002c
int drawable round_rect_shape 0x7f02002d
int drawable round_rect_shape_pressed 0x7f02002e
int drawable selector_menu_buttons 0x7f02002f
int drawable selector_menu_item_text 0x7f020030
int drawable shape_edittext 0x7f020031
int drawable shape_edittext_register 0x7f020032
int drawable shape_edittext_register_spinner 0x7f020033
int id about 0x7f050039
int id action_settings 0x7f050035
int id btnRestartConfirmation 0x7f050009
int id btnSubmitConfirmation 0x7f050008
int id btnSubmitPhone 0x7f05001f
int id cancelButton 0x7f050033
int id etxtConfirmationCode 0x7f050007
int id etxtName 0x7f05002d
int id etxtPhone 0x7f05001e
int id file 0x7f050036
int id fullscreen 0x7f050003
int id imgAboutLogo 0x7f050022
int id imgAppNameConfirmation 0x7f050005
int id imgAppNameRegister 0x7f05001b
int id invitation 0x7f050037
int id left 0x7f050001
int id llAzercellButton 0x7f050013
int id llButtons 0x7f05000a
int id llEntertaimentButton 0x7f050015
int id llHoroscopeButton 0x7f05000d
int id llInfoButton 0x7f050017
int id llInputText 0x7f05002b
int id llLanguageButton 0x7f050019
int id llMainPanel 0x7f05002e
int id llMessageButton 0x7f050011
int id llNewsButton 0x7f05000f
int id llWeatherButton 0x7f05000b
int id lvInfoCell 0x7f050026
int id lvInfoCellMain 0x7f050021
int id margin 0x7f050004
int id right 0x7f050002
int id scrollView 0x7f05002a
int id selected_view 0x7f050000
int id sendButton 0x7f050034
int id slidingmenumain 0x7f050028
int id spCode 0x7f05001d
int id spList1 0x7f050031
int id spList2 0x7f050032
int id standard_spinner_format 0x7f050029
int id textView1 0x7f050020
int id title 0x7f050027
int id tvAboutInfo 0x7f050023
int id tvAboutPhone1 0x7f050024
int id tvAboutPhone2 0x7f050025
int id tvAzercellButton 0x7f050014
int id tvEnteName 0x7f05002c
int id tvEnterConfirmCodeConfirmation 0x7f050006
int id tvEnterNumberRegister 0x7f05001c
int id tvEntertaimentButton 0x7f050016
int id tvHoroscopeButton 0x7f05000e
int id tvInfoButton 0x7f050018
int id tvLanguageButton 0x7f05001a
int id tvList1 0x7f05002f
int id tvList2 0x7f050030
int id tvMessageButton 0x7f050012
int id tvNewsButton 0x7f050010
int id tvWeatherButton 0x7f05000c
int id unregister 0x7f050038
int layout activity_confirmation 0x7f030000
int layout activity_main 0x7f030001
int layout activity_register 0x7f030002
int layout cell_item_view 0x7f030003
int layout layout_listview 0x7f030004
int layout layout_slide_menu 0x7f030005
int layout main 0x7f030006
int layout slide_menu_list_item 0x7f030007
int layout slidingmenumain 0x7f030008
int layout spinner_view 0x7f030009
int layout text_input_form 0x7f03000a
int menu confirmation 0x7f0b0000
int menu horoscope 0x7f0b0001
int menu main 0x7f0b0002
int menu more_tab_menu 0x7f0b0003
int menu register 0x7f0b0004
int menu weather 0x7f0b0005
int string action_settings 0x7f08001e
int string app_name 0x7f080000
int string cancel 0x7f080023
int string hello_world 0x7f08001d
int string ok 0x7f080024
int string str_cancel 0x7f080001
int string str_charginDown 0x7f08000e
int string str_confirm_success 0x7f080018
int string str_emptypin 0x7f08000b
int string str_enterPhoneNumber 0x7f080008
int string str_enterpin 0x7f080009
int string str_errorSending 0x7f080012
int string str_limit_expired 0x7f080019
int string str_menu_about 0x7f080017
int string str_menu_invitation 0x7f080016
int string str_menu_main 0x7f080014
int string str_menu_unregister 0x7f080015
int string str_noBalance 0x7f08000f
int string str_numberEmpty 0x7f080006
int string str_numberLen 0x7f080005
int string str_ok 0x7f080004
int string str_registration 0x7f080007
int string str_requestSent 0x7f080011
int string str_send 0x7f080002
int string str_smsSent 0x7f080013
int string str_startagain 0x7f080003
int string str_syntaxError 0x7f080010
int string str_unableToCharge 0x7f08000d
int string str_unregistration 0x7f08000c
int string str_wrongkey 0x7f08001a
int string str_wrongpin 0x7f08000a
int string tahoma_ttf 0x7f08001b
int string title_activity_confirmation 0x7f08001f
int string title_activity_horoscope 0x7f080022
int string title_activity_main 0x7f080020
int string title_activity_register 0x7f08001c
int string title_activity_weather 0x7f080021
int string txt_Other 0x7f080026
int string txt_Your 0x7f080025
int string txt_internet_connection 0x7f080027
int style ActionBar_Solid_Example 0x7f0a0002
int style MyActionBarTabText 0x7f0a0004
int style MyAppTheme 0x7f0a0000
int style Theme_Example 0x7f0a0001
int style TitleBarTextColor 0x7f0a0003
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
